In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('ML/cars.csv', delimiter= ';')

In [21]:
df = df.head(11)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Buy
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT,FLOAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,0
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,0
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,0
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,0
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,0
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US,1
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US,1
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US,1
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US,1
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US,0

In [22]:
df.count()

Car             11
MPG             11
Cylinders       11
Displacement    11
Horsepower      11
Weight          11
Acceleration    11
Model           11
Origin          11
Buy             11
dtype: int64

In [23]:
# creating a new column that represent buying a car or not.'1' represent buy while '0' represent not buy
buy = ['FLOAT', 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]

In [26]:
# Joining the buy to the existing datasets
df['Buy'] = buy

In [25]:
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Buy
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT,FLOAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,0
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,0
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,0
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,0
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,0
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US,1
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US,1
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US,1
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US,1
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US,0

In [31]:
# extracting independent varaiables 
indep = df.iloc[1:, 1:7]

In [33]:
indep

     MPG Cylinders Displacement Horsepower Weight Acceleration
1   18.0         8        307.0      130.0  3504.         12.0
2   15.0         8        350.0      165.0  3693.         11.5
3   18.0         8        318.0      150.0  3436.         11.0
4   16.0         8        304.0      150.0  3433.         12.0
5   17.0         8        302.0      140.0  3449.         10.5
6   15.0         8        429.0      198.0  4341.         10.0
7   14.0         8        454.0      220.0  4354.          9.0
8   14.0         8        440.0      215.0  4312.          8.5
9   14.0         8        455.0      225.0  4425.         10.0
10  15.0         8        390.0      190.0  3850.          8.5

In [34]:
independent = indep.values

In [35]:
independent

array([['18.0', '8', '307.0', '130.0', '3504.', '12.0'],
       ['15.0', '8', '350.0', '165.0', '3693.', '11.5'],
       ['18.0', '8', '318.0', '150.0', '3436.', '11.0'],
       ['16.0', '8', '304.0', '150.0', '3433.', '12.0'],
       ['17.0', '8', '302.0', '140.0', '3449.', '10.5'],
       ['15.0', '8', '429.0', '198.0', '4341.', '10.0'],
       ['14.0', '8', '454.0', '220.0', '4354.', '9.0'],
       ['14.0', '8', '440.0', '215.0', '4312.', '8.5'],
       ['14.0', '8', '455.0', '225.0', '4425.', '10.0'],
       ['15.0', '8', '390.0', '190.0', '3850.', '8.5']], dtype=object)

In [38]:
# dependent variable 
dep = df.iloc[1:, 9:]

In [39]:
dep

   Buy
1    0
2    0
3    0
4    0
5    0
6    1
7    1
8    1
9    1
10   0

In [41]:
dependent = dep.values
dependent

array([[0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0]], dtype=object)

In [42]:
# importing the library that will train_test_split our datasets
from sklearn.model_selection import train_test_split

In [43]:
x_train, x_test, y_train, y_test = train_test_split(independent, dependent, test_size = 0.2, random_state = 5)

In [44]:
x_train

array([['18.0', '8', '318.0', '150.0', '3436.', '11.0'],
       ['17.0', '8', '302.0', '140.0', '3449.', '10.5'],
       ['14.0', '8', '440.0', '215.0', '4312.', '8.5'],
       ['15.0', '8', '350.0', '165.0', '3693.', '11.5'],
       ['18.0', '8', '307.0', '130.0', '3504.', '12.0'],
       ['14.0', '8', '455.0', '225.0', '4425.', '10.0'],
       ['14.0', '8', '454.0', '220.0', '4354.', '9.0'],
       ['16.0', '8', '304.0', '150.0', '3433.', '12.0']], dtype=object)

In [45]:
x_test

array([['15.0', '8', '390.0', '190.0', '3850.', '8.5'],
       ['15.0', '8', '429.0', '198.0', '4341.', '10.0']], dtype=object)